<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studymaterial</title>
</head>
<style>
    body {
        background: url("bgimage2.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        color: rgb(19, 1, 1);
        font-family: cursive;
    }

    h1 {
        text-align: center;
    }

    .container {
        display: inline-block;
        background-color: aliceblue;
        border-radius: 10px;

        height: 467px;
        width: 640px;
        margin: 51px;
    }

    .head1 {
        background-color: rgb(250, 182, 151);
        border-radius: 9px;
        height: 25px;
        width: 135px;
        display: block;
        margin: 10px auto;
        text-align: center;
        padding: 13px;


    }

    .head2 {
        /* background-color: rgb(11, 142, 243);
    border-radius: 9px;
    height: 25px;
    width: 135px; */
        display: block;
        margin-left: 20px;
        /* text-align: center; */
        padding: 13px;


    }

    .position1 {
        background-color: rgb(11, 243, 69);
        border-radius: 9px;
        height: 25px;
        width: 135px;
        display: inline-block;
        margin: 20px;
        text-align: center;
        padding: 13px;

    }
    .main{
        display: inline-block;
    
    }
</style>

<body>
    <h1>Study Materials</h1>
    <div class="main">
        <div class="head1">jee aspirants</div>
        <div class="container" id="container1">

            <div class="head2">class 11</div>

            <div class="position1">Maths</div>
            <div class="position1">Physics</div>
            <div class="position1">Chemistry</div>
            <div class="head2">class 12</div>
            <div class="position1">Maths</div>
            <div class="position1">Physics</div>
            <div class="position1">Chemistry</div>
            <h3>Previous year questions</h3>
        </div>
    </div>
<div class="main">
    <div class="head1">Neet aspirants</div>
  
        <div class="container" id="container2">

            <div class="head2">class 11</div>
            <div class="position1">Biology</div>
            <div class="position1">Physics</div>
            <div class="position1">Chemistry</div>
            <div class="head2">class 12</div>
            <div class="position1">Biology</div>
            <div class="position1">Physics</div>
            <div class="position1">Chemistry</div>
            <h3>Previous year questions</h3>

        </div>
    </div>
</body>

</html>