<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB WARRIORS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
         color:white;
         margin: 0px;  
         padding: 0px;
         background-image:  url('p12.webp');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         
         }
        .left{
            top: 30px;
            left:15px;
            font-size:70px;
            position: absolute;
            display: inline-block;
            color:skyblue;
            text-shadow: 2px 2px 5px blue;
            
}
        .mid{
            display: block;
            
            margin: 100px auto;
            font-size: 150px ;
            /*padding: 20px 30px;*/
            /*border: 3px solid black;*/  
            text-align: center;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-shadow: 2px 2px 5px black;}
            @keyframes example {
            from {color:lightseagreen;}
            to {color:steelblue;}
            
            }
     

        
        
        .right{
            top: 30px;
            right:35px;
            position: absolute;
            display: inline-block;
           /* border: 3px solid white;*/
        }
        .right img{ 
            width:130px ;
        }
        .right text{
            font-size: 30px;
            text-align: center;
        
            
        }
        .image {
            margin-left: 12cm;
        }
        div.desc {
        padding: 10px;
        font-size: xx-large;
        text-align: center;
        text-shadow: 2px 2px 5px skyblue;
        }
       
       
</style>
<body>
    <header class="header" >
        <!--left box for site name-->
        <div class="left">
            <div>WEB WARRIORS.</div>  
        </div>
        <!--mid box for title-->
        <div class="mid">
           <div>E NEWSPAPER</div>
        </div>
        <!-- right box for logo -->
        <div class="right">
              <img src="logo.jpg" alt=""> 
              <div> MNNIT LIBRARY </div>
        </div>      
    <!--<h1 style="text-align:center;">E Newspaper</h1>-->
    </header>
        <div class="image">
       <a  href="https://timesofindia.indiatimes.com/">
          <img src="toi.png" alt=" Times of India" width="600" height="400">
        </a>
        </div>
        <div class="desc"><h1> TIMES OF INDIA </h1></div>
    
        <div class="image">
        <a  href="https://epaper.bhaskar.com/">
          <img src="dynik.jpg" alt="Dainikbhaskar" width="600" height="400">
        </a>
       </div>
        <div class="desc"> <h1>DAINIKBHASKAR</h1></div>
        <div class="image">
        <a  href="https://indianexpress.com/">
         <img src="eng.jpg" alt="INDIAN EXPRESS" width="600" height="400">
          </a>
        </div> 
        <div class="desc"><h1> INDIAN EXRESS</h1></div>
          
    
        <div class="image">
        <a  href="https://www.hindustantimes.com/">
          <img src="hindustan.jpg" alt="hindustan TIMES" width="600" height="400">
        </a>
        </div>
        <div class="desc"><h1> HINDUSTAN TIMES</h1></div>
          
  
    
</body>
</html>