<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studymaterial</title>
</head>
<style>
    body {
        background: url("bgimg/bgimage21.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0px;
        padding: 0px;
        color: rgb(19, 1, 1);
        font-family: cursive;
    }
    .navbar {
    display: block;
    margin: 20px auto;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 600px;
  }

  ul {
    overflow: auto;

  }


  li {
    float: left;
    list-style-type: none;
    margin: 5px;
    padding: 15px;

  }

  a {
    text-decoration: none;
    color: white;
    margin: -10px;
  }

    h1 {
        text-align: center;
    }

    .container {
        display: inline-block;
        background-color: aliceblue;
        border-radius: 10px;

        height: 467px;
        width: 640px;
        margin: 51px;
    }

    .head1 {
        background-color: rgb(250, 182, 151);
        border-radius: 9px;
        height: 25px;
        width: 135px;
        display: block;
        margin: 10px auto;
        text-align: center;
        padding: 13px;


    }

    .head2 {
        /* background-color: rgb(11, 142, 243);
    border-radius: 9px;
    height: 25px;
    width: 135px; */
        display: block;
        margin-left: 20px;
        /* text-align: center; */
        padding: 13px;


    }

    .position1 {
        background-color: rgb(11, 243, 69);
        border-radius: 9px;
        height: 25px;
        width: 135px;
        display: inline-block;
        margin: 20px;
        text-align: center;
        padding: 13px;

    }

    .main {
        display: inline-block;

    }
</style>

<body>
    <header>
        <nav class="navbar" id="nav">
          <ul>
            <li><a href="home.html"> Home</li></a>
                <li><a href="newspaper.html"> Newspaper</li></a>
                <li><a href="books.html"> Books</li></a>
                <li><a href="magazine.html">Magazines</li></a>
                <li><a href="novel.html">Novels</li></a>
                <li><a href="studymaterial.html">Study_Materials</li></a>
    
          </ul>
        </nav>
      </header>
    <h1>Study Materials</h1>
    <div class="main">
        <div class="head1">jee aspirants</div>
        <div class="container" id="container1">

            <div class="head2">class 11</div>

            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1RR2SG_7g2knvkT6Qg9vyo1HwW4mkA6MD?usp=sharing">
                    Maths</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1p4frp7wbXd0SNHWxtsNjy_6-huyD9kUp?usp=sharing">
                    Physics</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1BuNhqJ88syYwV-rZ92vKsSoZJwWHjNbd?usp=sharing">
                    Chemistry</a>
            </div>
            <div class="head2">class 12</div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1HMHQHEaAmVN1TeHnIzg4CxC1VDEhZWxT?usp=sharing"> Maths
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1JFbu532CyDFnOv7oDBUeXL9THfW7UMTb?usp=sharing">
                    Physics</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/15aVGuhvtfnUwGijdKG0KSX0DEzJ-GypP?usp=sharing">
                    Chemistry</a>
            </div>
            <h3>Previous year questions</h3>
        </div>
    </div>
    <div class="main">
        <div class="head1">Neet aspirants</div>

        <div class="container" id="container2">

            <div class="head2">class 11</div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1GG462fcKG5Vpf8ylt4d16jZz57TRiK3w?usp=sharing">
                    Biology</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1Qg8v7GQ-oKd3uqbvh64CmSOty8n6UU_P?usp=sharing">
                    Physics</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1tEOTvvZLBQ_CsZAJoMmGjzSqVL-p5fae?usp=sharing">
                    Chemistry</a>
            </div>
            <div class="head2">class 12</div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1uYY2rWDO1rgvkkl27KME97hR-UDgJR5E?usp=sharing">
                    Biology</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/13RtvEDLR50-VHpzI7J-NI_d0JMnSLtwe?usp=sharing">
                    Physics</a>
            </div>
            <div class="position1">
                <a href="https://drive.google.com/drive/folders/1upzBh0Lq6F1lgEypaTDd1nyqiFhstpX0?usp=sharing">
                    Chemistry</a>
            </div>
            <h3>Previous year questions</h3>

        </div>
    </div>
</body>

</html>