<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspaper</title>
    <style>
        body {
            color: white;
            background: url("bgimage.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
        }

        img {
            height: 150px;
            width: 250px;
            margin-left: 80px;
        }

        .logo1 {
            display: inline-block;
        }
.logo2{
  display: inline-block;
  margin-left: 178px;
}

#height1{
    height: 119px;
    width: 218px;
}
#width1{
    width: 333px;
}
#hieght2{
    height: 120px;
    width: 321px;
}
#width2{
    height: 173px;
    width: 259px;
}
#width3{
    height: 110px;
    width: 370px;
}

#hieght3{
    height: 110px;
    width: 370px;
}


#toi{
    position: relative;
    top: 20px;
}
    </style>
</head>

<body>
    <br><br><br><br>
<br>
    <div>
        <h1>English newspapers</h1>
        <br><br>
        
        <div class="logo1" id="toi">
            <a href="#">
                <img id="width2" src="logo/TOI_logo.png">
                <br>
                
            </a>
        </div>
        <div class="logo1" id="the_hindu">
            <a href="#">
                <img id="height1" src="logo/thehindu.png">
            </a>
        </div>
        <div class="logo1" id="hindustan_times">
            <a href="#">
                <img id="width1" src="logo/hindustan_times.png">
            </a>
        </div>
        <div class="logo1" id="The_indianexpress">
            <a href="#">
                <img id="hieght2" src="logo/theindianexpress.png">
            </a>
        </div>
    </div>
    <div>
        <br><br><br><br>
        <h1>Hindi newspapers</h1><br><br>

        <div class="logo2" id="dainik_jagaran">
            <a href="#">
                <img id="width3" src="logo/dainik_jagaran.png">
            </a>
        </div>
        <div class="logo2" id="dainik_bhaskar">
            <a href="#">
                <img id="hieght3" src="logo/dainik_bhaskar.png">
            </a>
        </div>
        
    </div>
   
</body>

</html>