<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            color: white;
            background: url("bgimg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .logo {
            border: 2px solid burlywood;
            display: inline-block;
            border-top-right-radius: 36px;
            border-bottom-left-radius: 36px;
            border-bottom-right-radius: 36px;
            height: 200px;
            width: 200px;

        }

        .centre {
            text-align: center;
            position: relative;
            top: 90px;
        }

        #newspaper {
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #novel {
            position: absolute;
            top: 200px;
            left: 500px;
        }

        #books {
            position: absolute;
            top: 200px;
            left: 800px;
        }

        #magazines {
            position: absolute;
            top: 450px;
            left: 300px;
        }

        #study {
            position: absolute;
            top: 450px;
            left: 600px;
        }

        #position {
            position: absolute;
            left: 5%;

        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        h2{
            font-family: cursive;
            font-size:50px;
        }
    </style>


</head>

<body>
    <div id="position">
        <button type="button">
            <div class="logo" id="newspaper">
                <a href="newspaper/newspaper.html">
                    <div class="centre">newspapers</div>
                </a>

            </div>
        </button>
        <button type="button">

        <div class="logo" id="novel">
            <a href="NOVEL/novel.html">
                <div class="centre"> novel</div>
            </a>
        </div></button><button type="button">
            <div class="logo" id="books">
                <a href="BOOK/books1.html">
                    <div class="centre"> books</div>
                </a>
            </div>
        </button><button type="button">
            <div class="logo" id="magazines">
                <a href="MAGAZINE/page3.html">
                    <div class="centre">magazines</div>
                </a>
            </div>
        </button><button type="button">
            <div class="logo" id="study">
                <a href="study materials/studymaterial.html">
                    <div class="centre">study materials</div>
                </a>
            </div>
        </button>
    </div>
    <br>
<h2>Hola readers, here we are going to provide all basic materials</h2>


</body>

</html>